/* Overlay */
.wm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  padding: 20px;
}

/* Modal Box */
.wm-modal {
  background: #ffffff;
  border-radius: 14px;
  padding: 26px 28px;
  max-width: 900px;
  width: 100%;
  position: relative;
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

/* Close Button */
.wm-close {
  position: absolute;
  right: 18px;
  top: 16px;
  font-size: 20px;
  border: none;
  background: transparent;
  color: #777;
  cursor: pointer;
}

/* Titles */
.wm-title {
  font-size: 1.6rem;
  margin-bottom: 4px;
  font-weight: 600;
  color: #111;
}

.wm-subtitle {
  color: #6b7280;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

/* Plans */
.wm-plans {
  display: flex;
  gap: 18px;
}

.wm-plan {
  flex: 1;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.wm-popular {
  border: 2px solid #2563eb;
  box-shadow: 0 0 12px rgba(37,99,235,0.15);
  position: relative;
}

.wm-popular-badge {
  background: #2563eb;
  color: white;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

/* Price */
.wm-price {
  display: flex;
  align-items: baseline;
  gap: 4px;
  margin: 16px 0;
}

.wm-amount {
  font-size: 1.9rem;
  font-weight: 700;
  color: #111;
}

.wm-period {
  color: #6b7280;
}

.wm-plan-sub {
  font-size: 0.9rem;
  color: #6b7280;
}

.wm-trial-line {
  font-size: 0.82rem;
  color: #2563eb;
  margin-bottom: 6px;
}

/* Features */
.wm-features {
  color: #444;
  margin: 10px 0 16px;
  font-size: 0.9rem;
}

/* Buttons */
.wm-btn-primary {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.wm-btn-outlined {
  background: transparent;
  border: 1px solid #d1d5db;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

/* Trial Info Modal */
.wm-info-modal {
  max-width: 480px;
}

/* Timeline */
.wm-timeline {
  margin: 20px 0;
}

.wm-step {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}

.wm-step-day {
  font-size: 0.75rem;
  color: #6b7280;
}

.wm-step-title {
  margin: 2px 0;
  font-size: 1rem;
  color: #111;
}

.wm-step-desc {
  font-size: 0.88rem;
  color: #6b7280;
}

.wm-line {
  height: 22px;
  border-left: 1px solid #e5e7eb;
  margin: 4px 0 4px 14px;
}

/* Dots */
.wm-dot {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.wm-dot.active {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

/* Transparency Box */
.wm-transparency {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-bottom: 16px;
}

/* Actions */
.wm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .wm-plans {
    flex-direction: column;
  }
}
